akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter   = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

streamee {
  processor {
    sweep-complete-responses-interval = "10 seconds"
  }
}

akka-streams-end-to-end {
  api {
    address                = "0.0.0.0"
    port                   = 8080
    termination-deadline   = ${akka.coordinated-shutdown.default-phase-timeout}
    age-processor-timeout = "10 seconds"
  }
}
